html, body {
    width: 100%;
    height: 100%;

}

/* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
#map {
    height: 100%;
}

/* Optional: Makes the sample page fill the window. */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    overflow: hidden;
}

a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.87);
}

a:hover {
    text-decoration: underline;
}

.md-sidenav-left p {
    font-size: 13px;
}

.toggle-pub-button {
    margin: -30px 8px 10px;
    background-color: rgb(0, 152, 212);
    fill: rgb(255, 255, 255);
}

.angular-google-map-container {
    height: 300px;
}

.autocomplete {
    width: 200px;
    position: absolute;
    margin-left: auto;
    margin-right: 60px;
    margin-top: 20px;
    left: auto;
    right: 20%;
}

.progress-wrapper {
    position: absolute;
    margin-left: auto;
    margin-right: 32px;
    margin-top: 10px;
    left: auto;
    right: 5%;
}

.progress {
    position: absolute;
    font-weight: 100;
    line-height: 1;
    transform: translateY(-50%) translateX(-50%);
    top: 50%;
    bottom: auto;
    left: 50%;
    color: rgba(0, 0, 0, 0.9);
    font-family: 'Hammersmith One', sans-serif;
    font-size: 22px;
    text-align: center;
}

h2.name {
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0.2em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}

text {
    font-family: 'Hammersmith One', sans-serif;
    fill: #0019A8;
    font-size: 12px;
    cursor: pointer;
    font-weight: normal;
}

.side-nav-content {
    overflow-x: hidden;
    margin: -20px 0px 0px 0px;
}

.side-nav-info-icon {
    margin: 0px 24px 0px 0px !important;
    color: rgb(49, 133, 255);
}

.side-nav-info-list md-list-item {
    padding: 0px 24px 6px 0px;
    min-height: 0px;
}

text.highlighted {
    text-decoration: line-through;
}

.line {
    opacity: 1.0;
    transition-property: opacity;
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
}

.line.translucent {
    opacity: 0.1;
}

.station {
    transition-property: opacity;
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
}

.station.translucent {
    opacity: 0.1;
}

.interchange {
    transition-property: opacity;
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
}

.interchange.translucent {
    opacity: 0.3;
}

.translucent {
    opacity: 0.1;
}

.notTranslucent {
    opacity: 1;
}

.line.notTranslucent {

    opacity: 1;
}

.label {
    transition-property: opacity;
    transition-duration: .5s;
    transform-origin: 50% 50%;
}

.label.translucent {
    opacity: 0.1;
}

.label.selected {
    transform: scale(1.2);
}

.linechart {
    display: none;
    justify-content: center;
    height: 60vh;
    border: 1px solid;
    flex-direction: column;
    align-items: center;
    position: absolute;
    z-index: 2;
    background: white;
    left: 10%;
    top: 10%;
}
.showMe{
    display: flex;
}

.chartWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.station {
    font-size: 20px;
    margin-bottom: 5px;
}

.entry {
    margin-right: 10px;
}

.line {
    fill: none;
    stroke-width: 3;
}

.legends {
    display: flex;
    width: 300px;
    justify-content: space-around;
    cursor: pointer;

}

.legends > div {
    padding: 5px;
    font-size: 20px;
    color: white;
}

.close {
    align-self: flex-end;
    margin-right: 10px;
    margin-top: 10px;
    font-size: 20px;
    cursor: pointer;
}

.modal {
    background: grey;
    fill: grey;
}
.hideMe{
    display: none;
}
.notVisible{
    opacity: 0;

}
.notVisibleLegend{
    opacity: 0.5;
}